# gRPC-java

./: README.md
grpc/: pom.xml
grpc/src/main/java/com/auth/: GrpcServer.java
grpc/src/main/java/com/auth/config/: DatabaseConfig.java  LoggingInterceptors.java
grpc/src/main/java/com/auth/dto/: DTOCreateUserRequest.java  DTOCreateUserResponse.java  DTOLoginRequest.java  DTOLoginResponse.java
grpc/src/main/java/com/auth/entities/: User.java
grpc/src/main/java/com/auth/repositories/: UserRepository.java  UserRepositoryImpl.java
grpc/src/main/java/com/auth/service/: UserServiceImpl.java
grpc/src/main/proto/: user.proto
grpc/src/main/resources/: logback.xml
